variables:
  JULIA_VERSION: "1.4.1"
  JULIA_NUM_THREADS: "4"
  JULIA_PROJECT: "@."
.tags:
  tags:
    - self-hosted
install:
  extends: .tags
  stage: .pre
  script: |
    installs="$CI_BUILDS_DIR/julia-installs"
    mkdir -p "$installs"
    cd "$installs"
    dir="julia-$JULIA_VERSION"
    if [[ ! -d "$dir" ]]; then
      mkdir "$dir"
      minor="$(echo $JULIA_VERSION | cut -d. -f1,2)"
      url="https://julialang-s3.julialang.org/bin/linux/x64/$minor/julia-${JULIA_VERSION}-linux-x86_64.tar.gz"
      curl -L "$url" | tar zxf -
    fi
    while [[ ! -f "$dir/bin/julia" ]]; do sleep 1; done
    "$dir/bin/julia" -e 'using InteractiveUtils; versioninfo()'
.test:
  extends: .tags
  stage: test
  before_script:
    - export JULIA_DEPOT_PATH="$CI_BUILDS_DIR/julia-depots/$CI_JOB_ID"
    - mkdir -p "$JULIA_DEPOT_PATH"
    - export PATH="$CI_BUILDS_DIR/julia-installs/julia-$JULIA_VERSION/bin:$PATH"
    - if [[ "$GROUP" == "GPU" ]]; then julia -e 'using Pkg; Pkg.add("CuArrays")'; fi
  script: |
    julia -e '
      using Pkg
      VERSION >= v"1.1" ? Pkg.build(; verbose=true) : Pkg.build()
      Pkg.test()'
  after_script:
    - rm -rf "$CI_BUILDS_DIR/julia-depots/$CI_JOB_ID"
test:
  extends: .test
